<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>emailTemplate</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:0px solid #000000 !important;}
    </style>
</head>
<body style="margin:0;padding:0">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="height:10px;background: #d22703;"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:rgb(199,201,204);">
                            <img width="300"; height="86" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/HSBC_logo_%282018%29.svg/320px-HSBC_logo_%282018%29.svg.png" alt="HSBC Logo" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;background:#ededed">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <h1 style="color:#d22703">Hello {{name}},</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0">
                                        <p>Your most recent pull request to repo "{{repoName}}" failed to scan.</p>
                                        <p>For further details on the error encountered, please contact Group 4.</p>
                                        <p>Click <a href="https://main.d1sirflqgrytx7.amplifyapp.com/" style="text-decoration:none">here</a> to view previous scans.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:30px 0 0 0">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:12px">
                                            <tr>
                                                <td style="width:1px;background: #d22703">
                                                </td>
                                                <td style="width:20px">
                                                </td>
                                                <td style>
                                                    <br>
                                                    Cheers,<br>
                                                    Group 4<br>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#d22703">
                            <a href="mailto:hsbcviolationviewer@gmail.com" style="color:#ffffff;text-align:right;float:right;text-decoration:none">Contact Group 4</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>